// Demo packages VPM — serde, collections, neural
import std.io;
import serde;
import collections;
import neural;

fn main() -> i32 {
    io.println("=== Packages VPM ===");

    io.println("serde OK");
    let json = serialize(42);
    io.println(json);

    let mut stack = stack_new();
    stack = stack_push(stack, 10);
    stack = stack_push(stack, 20);
    io.println(stack_pop(stack));

    let y = relu(-1.5);
    io.println(y);

    io.println("Packages VPM operationnels.");
    return 0;
}
