// Vyn web server — HTML + CSS + routes
import std.io;
import std.log;
import std.html;
import std.css;
import std.server;
import std.sys;

fn home() -> str {
    let styles = css.stylesheet(
        css.rule("body", "font-family", "Segoe UI, sans-serif"),
        css.rule("body", "background", "#1e1e1e"),
        css.rule("body", "color", "#d4d4d4"),
        css.class("hero", "font-size", "2rem"),
        css.class("hero", "color", "#4ec9b0")
    );
    return html.page("Vyn Server", html.body(
        html.div(html.h1("Vyn Server"), "hero"),
        html.p("System language with integrated web stack"),
        html.a("Documentation", "/about")
    ), styles);
}

fn about() -> str {
    return html.page("About", html.body(
        html.h1("Vyn Package Manager"),
        html.p("VPM packages add reusable libraries to your project."),
        html.a("Home", "/")
    ));
}

fn main() -> i32 {
    log.info("Starting Vyn server...");
    server.route("/", "home");
    server.route("/about", "about");
    server.listen_async(8080);
    io.println("Open http://127.0.0.1:8080 in your browser");
    io.println("Press Stop in VynStudio to end the server");
    loop {
        sys.sleep(1000);
    }
    return 0;
}
